<DOCTYPE! HTML>
<html>

<head>
	<style>
	h1 {
	  background-color:#216947;
	  color: white;
	  font-family: lucida;
	  font-size: 50px;
	  text-align: center;
	  margin-bottom: 5px;
	}
	h4 {
	  background-color: #216947;
	  color: white;
	  display: table;
	  margin: 0px auto 0px auto;
	  text-align: center;
	  font-family: arial;
	  margin-bottom: 5px;
	}
	body {
	  background-image: url('autumn.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	table {
	  background-color:#664229;
	  text-align: center;
	}
	table.center {
	  margin-left: auto;
	  margin-right: auto;
	}
	th, td {
	  padding: 3px;
	  height: 20px;
	  width: 175px;
	  font-size: 17px;
	}
	thead {
	  background-color:#FFC500;
	  text-align: center;
	  font-weight: bold;
	}
	a, a:link{
	  background-color: #8FBB09;
	  color: white;
	  text-decoration: none;
	  padding: 13px 19px;
	  border-radius: 8px;
	  border:none;
	  display: inline-block;
	}
	
	a:active {
	background-color: #D6E715;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
	}
	</style>
	<title>Activity 5</title>
</head>

<body>
	<h1>My Class Schedule</h1>
	<h4>School Year 2020-21 ● Second Semester</h4>
	<table class="center">
	<thead>
	<!--Column-->
	<tr>
		<th>Time</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
	</tr>
	</thead>
	<tbody>
	<!--Row 1-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">07:00 AM</td>
		<td rowspan="6"></td>
		<td rowspan="4" style="background-color: #F18E3F">ITEC 50 202022455 Mark Philip Sy</td>
		<td rowspan="6" style="background-color: #F47B20">GNED 06 202022452 Jonah Micah Lagua</td>
		<td rowspan="6" style="background-color: #F79762">GNED 03 202022451 Nomer Layugan</td>
		<td rowspan="12"></td>
	</tr>
	<!--Row 2-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">07:30 AM</td>
	</tr>
	<!--Row 3-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">08:00 AM</td>
	</tr>
	<!--Row 4-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">08:30 AM</td>
	</tr>
	<!--Row 5-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">09:00 AM</td>
		<td rowspan="4" style="background-color: #BC7576">FITT 02 202022456 Jherard Noel Martinez</td>
	</tr>
	<!--Row 6-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">09:30 AM</td>
	</tr>
	<!--Row 7-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">10:00 AM</td>
		<td rowspan="6" style="background-color: #FBF601">GNED 12 202022453 Ella Marie Pilapil</td>
		<td rowspan="2" style="background-color: #E63400">DCIT 23 202022454 Jake Ersando</td>
		<td rowspan="6"></td>
	</tr>
	<!--Row 8-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">10:30 AM</td>
	</tr>
	<!--Row 9-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">11:00 AM</td>
		<td rowspan="4"></td>
		<td rowspan="4"></td>
	</tr>
	<!--Row 10-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">11:30 AM</td>
	</tr>
	<!--Row 11-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">12:00 PM</td>
	</tr>
	<!--Row 12-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">12:30 PM</td>
	</tr>
	<!--Row 13-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">01:00 PM</td>
		<td rowspan="6" style="background-color: #E63400">DCIT 23 202022454 Jake Ersando</td>
		<td rowspan="6" style="background-color: #F18E3F">ITEC 50 202022455 Mark Philip Sy</td>
		<td rowspan="6" style="background-color: #E63400">DCIT 23 202022454 Jake Ersando</td>
		<td rowspan="6" style="background-color: #FFF7C2">DCIT 21 202022458 Mariz Noe Aquino</td>
		<td rowspan="6" style="background-color: #FFCD87">GNED 01 202022450 Princess Jane Enriquez</td>
	</tr>
	<!--Row 14-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">01:30 PM</td>
	</tr>
	<!--Row 15-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">02:00 PM</td>
	</tr>
	<!--Row 16-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">02:30 PM</td>
	</tr>
	<!--Row 17-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">03:00 PM</td>
	</tr>
	<!--Row 18-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">03:30 PM</td>
	</tr>
	<!--Row 19-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">04:00 PM</td>
		<td rowspan="6"></td>
		<td rowspan="6"></td>
		<td rowspan="6"></td>
		<td rowspan="6" style="background-color: #FFD200">DCIT 22 202022459 Mariz Noe Aquino</td>
		<td rowspan="6" style="background-color: #FFD200">DCIT 22 202022459 Mariz Noe Aquino</td>
	</tr>
	<!--Row 20-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">04:30 PM</td>
	</tr>
	<!--Row 21-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">05:00 PM</td>
	</tr>
	<!--Row 22-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">06:00 PM</td>
	</tr>
	<!--Row 23-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">06:30 PM</td>
	</tr>
	<!--Row 24-->
	<tr>
		<td style="background-color: #FFCD73; font-family: monospace;">07:00 PM</td>
	</tr>
	</tbody>
	</table>
	<br><a href="index.html" style="text-align: right">Back to homepage</a>
</body>
</html>