<DOCTYPE! HTML>
<html>

<head>
	<style>
	.button1{ 
	  background-color: white;
	  color: black;
	  padding: 12px 24px;
	  border: 3px solid #FA8072;
	  display: inline-block;
	}
	
	.button1:hover {
	  background-color: #F08080;
	  color: white;
	  transition-duration: 0.4s;
	  }
	
	.button2 { 
	  background-color: #8B4513; color:yellow;
	  padding: 16px;
	  border-radius: 50%;
	  border: none;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	  display: inline-block;
	}
	
	.button2:active {color: black;}
	
	a, a:link{
	  background-color: #7393B3;
	  color: white;
	  text-decoration: none;
	  padding: 13px 19px;
	  border-radius: 8px;
	  border:none;
	  display: inline-block;
	}
	
	a:active {
	background-color: #4D71A3;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
	}
	
	</style>
	<title>Activity 4</title>
</head>

<body>
	<h2> 3 Types of Button Design </h2><hr>
	<h3>Button 1</h3>
	<button class="button button1">Button 1</button>
	<h3>Button 2</h3>
	<button class="button button2">Button 2</button>
	<h3>Button 3</h3>
	<a href="index.html">Back to homepage</a>
</body>
</html>